<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02e0d51f8d3c44ec8aafc7d35760c0f6" Name="Diagram1">
        <EntityTypeShape EntityType="FastfoodServiceModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodServiceModel.DonHang" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodServiceModel.KhachHang" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodServiceModel.Loai" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodServiceModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodServiceModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FastfoodServiceModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodServiceModel.FK_ChiTietDonHang_Giay" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodServiceModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodServiceModel.FK_Giay_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodServiceModel.FK_Giay_NhaSanXuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>