*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
}
.header{
    background: radial-gradient(circle, rgb(75, 233, 67) 0%,rgb(203, 8, 177)100%);
}
.header.row{
    margin-top: 70px;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
a{
    text-decoration: none;
    color: rgb(33, 225, 33);
}
/* end header */
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
}
.col2 img{
    max-width: 100%;
    padding: 50px 0 50px 0;
}
.col2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    color: aliceblue;
    background: rgb(219, 13, 37);
    padding: 3px 30px;
    margin: 15px 0;
    border-radius: 25% 10%;
    /* chỉ khu hình */
    /* transition: margin-right 2s ; */

}
.btn:hover{
    background: rgb(110, 234, 83);
}
p{
    color: white;
}
/* the loai */
.small-container{
    min-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.theloai{
    margin: 70px 0;
}
.col3{
    flex-basis: 30%;
    min-width:  200px;
    margin-bottom: 30px;

}
.col3 img{
    max-width: 100%;
}
/* danh gia rating */
.tieude{
    text-align: center;
    /* margin: 0 auto 80px ; */
    margin-bottom: 80px;
    position: relative;
    line-height: 60px;
    color: red;

}
.tieude::after{
    content: "";
    background: rgb(102, 76, 232);
    width: 100px;
    height: 5px;
    border-radius: 100px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}.col4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    /* transition: ; */
}
.col4 img{
    width: 100%;
}
.col4:hover{
    transform: translateY(-5px);
}
h4{
    /* font-size: normal; */
}
h4:hover{
    color: red;
}
.rating .fa{
    color: rgb(225, 142, 25);
}
/* dong ho */
.offer{
    background: radial-gradient(circle, rgb(75, 233, 67) 0%,rgb(203, 8, 177)100%);
    margin-top: 70px;
    padding: 30px 0;
}
.col2 .offer-img{
    padding: 50px;
    
}
small{
    color: white;
}
/* dang gia */
.testimonial{
    padding-top: 100px;
}
.testimonial .col3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px
     rgba(0, 0, 0, 0.1);
     cursor: pointer;
     /* chỉ chuột vào sẽ thấy  */
}
.testimonial .col3 img{
    width: 50px;
    height: 100px;
    margin-top: 20px;
    border-radius: 50%; 
    /* bo tròn */

}
.testimonial .col3:hover{
    transform: translateY(-15px);
}
.fa.fa-quote-left{
    font-size: 30px;
    color: red;
}
.col3 p{
    font-size: 12px;
    color: black;
    margin: 12px 0;
}
/* logo */
.brands{
    margin: 100px auto;
}
.col5{
    width: 160px;
}
.col5 img{
    width: 100%;
    cursor: pointer;
    /* chỉ chuột vào hiện bàn tay */
    filter: grayscale(100%);
    /* độ xám  */
}
.col5:hover{
    filter: grayscale(0);

}
/* cuoi trang */
.footer{
    background-color: black;
    color:  white;
    padding: 20px;
    text-align: center;
}
.footer-col1{
    text-align: left;


}
.footer h3{
    margin-bottom: 20px;
}
.logo{
    margin-top: 20px;
    cursor: pointer;
}
.footer p{
    color: gray;
}
.footer-col2{
    /* margin-right: 150px; */
}
.logo2{
   margin-bottom: 20px;
   
}
.footer-col3{
    margin-right: 120px;
    
}