/* Style the header with a grey background and some padding */
.tieudepro{
    display: inline-block;
}
.headertieude {
    overflow: hidden;
    background-color: white;
    padding: 10px 10px;
}
  /* .active:hover{
    background-color: rgb(54, 232, 34);
    color: black;
  }
  .header a.active {
    background-color: dodgerblue;
    color: white;
  } */
  
  /* Style the header links */
  .headertieude a {
    background-color: rgb(238, 22, 22);
    color: black;
    
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 30px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
 
  
  /* Change the background color on mouse-over */
  .headertieude a:hover {
    color: rgb(243, 227, 227);
    background-color: dodgerblue;
  }
  
  /* Style the active/current link*/
 
  /* Float the link section to the right */
  /* .header-right {
    justify-content: center;
  } */
 
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
 